{
  "compilerOptions": {
    "target": "ESNEXT",
    "module": "ESNext",
    "outDir": "./dist/tsc",
    "strict": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "jsx": "react-jsx"
  },
  "include": [
    "./",
    "!./dist"
  ]
}